.CategoryList {
	display: grid;
	gap: 1rem;
	grid-template-rows: min-content auto;
	align-items: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5vw;
	padding-bottom: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white);
	transform: translateX(100%);
	overflow-y: scroll;
}

.Head {
	grid-column: 1/3;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	h2 {
		font-size: 1rem;
	}
	button {
		all: unset;
		width: 40px;
		height: 40px;
	}
	label {
		all: unset;
		position: absolute;
		right: 0;
		border-radius: 50%;
		img {
			position: absolute;
			top: 50%;
			left: 1rem;
			transform: translateY(-50%);
		}
		input[type="search"] {
			all: unset;
			background: var(--bg-100);
			border-radius: 30px;
			font-size: 1.1rem;
			padding: 1rem 2.8rem;
			width: 200px;
			transition: width 0.4s ease;
			caret-color: var(--font-200);
		}
	}
}

.List {
	height: 100%;
	display: grid;
	grid-column: 1/3;
	grid-template-rows: repeat(auto-fill, 4rem);
	gap: 1vh;
	overflow-y: scroll;
	label {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr 1fr;
		align-items: center;
		background-color: var(--bg-100);
		border-radius: 30px;
		grid-column: 1/3;
		padding: 1rem 1.5rem;
		cursor: pointer;
		h3 {
			font-size: 1.5rem;
			margin: 0;
		}
		input[type="radio"] {
			all: unset;
		}
		img:last-of-type {
			justify-self: flex-end;
		}
	}
}

//* ====== KEY FRAMES FOR ANIMATION ========

.moveIn {
	width: 100%;
	animation: move-in 300ms forwards ease-out;
}

@keyframes move-in {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0);
	}
}

.moveOut {
	width: 100%;
	animation: move-out 300ms forwards ease-out;
}

@keyframes move-out {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(100%);
	}
}
